<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("https://images.everydayhealth.com/images/apples-101-about-1440x810.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  /*background-repeat: no-repeat;*/
  background-size: cover;
  justify-content: space-between;
}
</style>
</head>
<body>

<p><b>Scroll Up and Down this page to see the parallax scrolling <hr><hr></b></p>
<div class="class"></div>
<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .parallax {
      /* The image used */
      background-image: url("https://images.everydayhealth.com/images/apples-101-about-1440x810.jpg");
    
      /* Set a specific height */
      min-height: 500px; 
    
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      /*background-repeat: no-repeat;*/
      background-size: cover;
      justify-content: space-between;
    }
    </style>
    </head>
    <body>
    
    <p>Apple is The apple is a deciduous tree, generally standing 2 to 4.5 m (6 to 15 ft) tall in cultivation and up to 9 m (30 ft) in the wild.apple, Fruit of the genus Malus, in the rose family, the most widely cultivated tree fruit. Malus species are native to the temperate zones of both hemispheres. They require a considerable period of dormancy, well-drained soil, careful pruning in early years of growth, and a rigorous pest-management program for mature trees. The apple is one of the pome (fleshy) fruits. Apples at harvest vary widely in size, shape, colour, alorem50 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsam blanditiis quam magnam obcaecati enim accusantium mollitia ut quas laboriosam laborum voluptatibus dolore, soluta recusandae, possimus maiores, quia corporis vero! Accusamus distinctio eligendi quas nostrum, totam ex corrupti quis culpa facilis adipisci. Odio quam maiores ipsum veniam explicabo ea natus. d acidity, but most are fairly round and some shade of red or yellow. The thousands of varieties fall into three broad classes: cider, cooking, and dessert varieties Malus species are native to the temperate zones of both hemispheres. The cultivated apple is thought to have been domesticated from a wild apple, M. sieversii, in the Tien Shan mountains in Central Asia some 4,000–10,000 years ago. From there it spread to western Europe along the Silk Road and hybridized with a number of wild crabapples, including M. baccata from Siberia, M. orientalis from the Caucasus, and M. sylvestris, the major secondary genetic contributor, from other parts of Europe.</p>
    <div class="class"></div>
    <div class="parallax"></div>
    
    
    </body>
    </html>
    
</div>

</body>
</html>
